<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="274.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LogInController">
   <children>
      <Label layoutX="42.0" layoutY="85.0" text="First name">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font></Label>
      <Label layoutX="47.0" layoutY="130.0" text="Last name">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font></Label>
      <Button fx:id="buttonLogIn" layoutX="54.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleButtonLogInClick" prefHeight="26.0" prefWidth="71.0" text="LogIn">
         <font>
            <Font name="Droid Sans" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="textFieldFirstName" layoutX="149.0" layoutY="83.0" />
      <TextField fx:id="textFieldLastName" layoutX="149.0" layoutY="127.0" />
      <Label fx:id="labelError" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="177.0" prefHeight="16.0" prefWidth="332.0" textFill="RED">
         <font>
            <Font name="Droid Sans Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="buttonSignUp" layoutX="207.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleButtonSignUpClick" prefHeight="26.0" prefWidth="71.0" text="SignUp">
         <font>
            <Font name="Droid Sans" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
